# IP or host the API listens on ["0.0.0.0"] The port Directus will run on [8055]
# The URL where your API can be reached on the web. It is also used for things like OAuth redirects, forgot-password emails, and logos that needs to be publicly available on the internet. ["/"]
HOST="0.0.0.0"
PORT=8055
PUBLIC_URL="http://localhost:8055"
# PUBLIC_URL="/"

ADMIN_EMAIL="admin@directus.com"
ADMIN_PASSWORD="123"

# "fatal", "error", "warn", "info", "debug", "trace", "silent"
LOG_LEVEL="debug"

# "pretty", "raw"
# LOG_STYLE="pretty"

# MAX_PAYLOAD_SIZE="1mb"
# ROOT_REDIRECT="./admin"
# SERVE_APP=true
# GRAPHQL_INTROSPECTION=true

####################################################################################################
### Database

## Postgres
DB_CLIENT="pg"
DB_HOST="database"
DB_PORT=5433
DB_DATABASE="directus"
DB_USER="directus"
DB_PASSWORD="directus"

####################################################################################################
### Rate Limiting

# Whether or not to enable rate limiting on the API [false]
RATE_LIMITER_ENABLED=false

# memory, redis, memcache
RATE_LIMITER_STORE=memory
# RATE_LIMITER_REDIS="redis://@127.0.0.1:5105"
# RATE_LIMITER_MEMCACHE="localhost:5109"

# The amount of allowed hits per duration [50]
RATE_LIMITER_POINTS=25

# The time window in seconds in which the hits are counted [1]
RATE_LIMITER_DURATION=1

####################################################################################################
### Caching

CACHE_ENABLED=false
# CACHE_TTL="30m"
# CACHE_NAMESPACE="directus-cache"
# CACHE_AUTO_PURGE=true

# memory | redis | memcache
CACHE_STORE=memory
ASSETS_CACHE_TTL="30m"

# CACHE_REDIS="redis://@127.0.0.1:5105"
# CACHE_MEMCACHE="localhost:5109"

####################################################################################################
### File Storage

# A CSV of storage locations (eg: local,digitalocean,amazon) to use. You can use any names you'd like for these keys ["local"]
STORAGE_LOCATIONS="local"
STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"

## S3 Example (location name: DigitalOcean)
# STORAGE_DIGITALOCEAN_DRIVER="s3"
# STORAGE_DIGITALOCEAN_KEY="abcdef"
# STORAGE_DIGITALOCEAN_SECRET="ghijkl"
# STORAGE_DIGITALOCEAN_ENDPOINT="ams3.digitaloceanspaces.com"
# STORAGE_DIGITALOCEAN_BUCKET="my-files"
# STORAGE_DIGITALOCEAN_REGION="ams3"

## Google Cloud Storage Example (location name: Google)
# STORAGE_GOOGLE_DRIVER="gcs"
# STORAGE_GOOGLE_KEY_FILENAME="abcdef"
# STORAGE_GOOGLE_BUCKET="my-files"

## A comma-separated list of metadata keys to collect during file upload. Use * for all
# Extracting all metadata might cause memory issues when the file has an unusually large set of metadata
# [ifd0.Make,ifd0.Model,exif.FNumber,exif.ExposureTime,exif.FocalLength,exif.ISO]
# FILE_METADATA_ALLOW_LIST=

####################################################################################################
### Security

KEY="2452278b-76e1-40b0-ad58-9c80eece0296"
SECRET="56U6L8pTLqc00R-lhQHMRBF_y2Y1kPc-"

# Unique identifier for the project
# KEY="xxxxxxx-xxxxxx-xxxxxxxx-xxxxxxxxxx"

# Secret string for the project
# SECRET="abcdef"

# The duration that the access token is valid ["15m"]
ACCESS_TOKEN_TTL="2h"

# The duration that the refresh token is valid, and also how long users stay logged-in to the App ["7d"]
REFRESH_TOKEN_TTL="7d"

# Whether or not to use a secure cookie for the refresh token in cookie mode [false]
REFRESH_TOKEN_COOKIE_SECURE=false

# Value for sameSite in the refresh token cookie when in cookie mode ["lax"]
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"

# Name of refresh token cookie ["directus_refresh_token"]
REFRESH_TOKEN_COOKIE_NAME="directus_refresh_token"

# Which domain to use for the refresh cookie. Useful for development mode.
# REFRESH_TOKEN_COOKIE_DOMAIN

# The duration in milliseconds that a login request will be stalled for,
# and it should be greater than the time taken for a login request with an invalid password [500]
# LOGIN_STALL_TIME=500

# Whether or not to enable the CORS headers [false]
CORS_ENABLED=true

# Value for the Access-Control-Allow-Origin header. Use true to match the Origin header, or provide a domain or a CSV of domains for specific access [false]
CORS_ORIGIN=true

# Value for the Access-Control-Allow-Methods header [GET,POST,PATCH,DELETE]
CORS_METHODS=GET,POST,PATCH,DELETE

# Value for the Access-Control-Allow-Headers header [Content-Type,Authorization]
CORS_ALLOWED_HEADERS=Content-Type,Authorization

# Value for the Access-Control-Expose-Headers header [Content-Range]
CORS_EXPOSED_HEADERS=Content-Range

# Whether or not to send the Access-Control-Allow-Credentials header [true]
CORS_CREDENTIALS=true

# Value for the Access-Control-Max-Age header [18000]
CORS_MAX_AGE=18000

PASSWORD_RESET_URL_ALLOW_LIST=["http://localhost:3000/forgot_password"]

####################################################################################################
### Auth Providers

AUTH_PROVIDERS=""

####################################################################################################
### Extensions

# Path to your local extensions folder ["./extensions"]
EXTENSIONS_PATH="./extensions"

# Automatically reload extensions when they have changed [false]
EXTENSIONS_AUTO_RELOAD=false

# Email address from which emails are sent ["no-reply@directus.io"]
EMAIL_FROM=""

# sendmail, smtp, mailgun, sendgrid, ses.
EMAIL_TRANSPORT="smtp"

# Use SMTP pooling
EMAIL_SMTP_HOST="smtp.gmail.com"
EMAIL_SMTP_POOL=true
EMAIL_SMTP_PORT=587
EMAIL_SMTP_SECURE=false
EMAIL_SMTP_IGNORE_TLS=false
EMAIL_SMTP_USER=""
EMAIL_SMTP_PASSWORD=""
