version: "3.7"
services:
  koica-landing-page:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:80" # map 80 in container => 3000 in local
    container_name: koica-landing-page
